PORT=5000
DATABASE_URL='postgres://notesdev:complicated@localhost:5432/notesdb'
GOOGLE_CLIENT_ID='80682420659-472mfseo5hb2s6t3fjaehmuedb894q2o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GITHUB_CLIENT_ID='8f49ffcaca83199e60ea'
GITHUB_CLIENT_SECRET='eb789f39a431b651a5e6b38c7ec13b35f4cd5fa8'
REACT_APP_URL='http://localhost:3000'
OPTIMIZELY_SDK_KEY='QLrDLe4wZnWctqWPt2BLs'